[Translate to CNF] SatRWviews.txt_mcdsat.tmp.cnf

[Compile to DNNF]

[Generate models]

q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),fox(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),fox(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),fox(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),fox(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),fox(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),fox(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3)
[Done] 0.048085 0.157 0.066785

435
