[Translate to CNF] SatRWviews.txt_mcdsat.tmp.cnf

[Compile to DNNF]

[Generate models]

q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _0)
q(y, X3):- selfwiringtokenizator(y, X5),StanfordNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _0)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ApacheNLP(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TBSLpostagger(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TreeTagger(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ClearNLP(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- SENNA(y, _0, X5),StanfordNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _0)
q(y, X3):- selfwiringtokenizator(y, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _0)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ApacheNLP(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TBSLpostagger(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TreeTagger(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ClearNLP(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- SENNA(y, _0, X5),DBpediaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _0)
q(y, X3):- selfwiringtokenizator(y, X5),casiaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _0)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ApacheNLP(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TBSLpostagger(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- TreeTagger(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- ClearNLP(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),Casiaparser(y, X1, _3)
q(y, X3):- SENNA(y, _0, X5),casiaNER(y, X3),Agdistis(x, X2, X3),Casiaparser(y, X1, _3)
[Done] 0.049676 0.238 0.020244

465
