[Translate to CNF] SatRWviews.txt_mcdsat.tmp.cnf

[Compile to DNNF]

[Generate models]

q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),fox(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- ApacheNLP(y, X9, X8),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),fox(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- TBSLpostagger(y, X9, X8),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),fox(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- ClearNLP(y, X9, X8),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- SENNA(y, X9, X8),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- SENNA(y, X9, X8),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),fox(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- SENNA(y, X9, X8),casiaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),Alchemy(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),AIDA(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),alexentity(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),quakisentity(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),fox(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),tagme(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),StanfordNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),AIDA(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),alexentity(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),fox(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),tagme(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),DBpediaNER(y, X3),Agdistis(x, X2, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),Alchemy(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),StanfordNED(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),AIDA(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),alexentity(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),quakisentity(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),fox(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),tagme(y, X3)
q(y, X3):- TreeTagger(y, X9, X8),casiaNER(y, X3),Agdistis(x, X2, X3)
[Done] 0.053388 0.159 0.049874

421
