[Translate to CNF] SatRWviews.txt_mcdsat.tmp.cnf

[Compile to DNNF]

[Generate models]

q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),Alchemy(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),StanfordNED(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),DBpediaspotlightNED(x, X2, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),AIDA(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),alexentity(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),quakisentity(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),fox(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),tagme(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),freyaquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),qakisquerygenerator(s, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),hawkquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),xserquerygenerator(t3, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),tbslquerygenerator(p2, X13)
q(y, X3):- DBpediaNER(y, X3),Agdistis(x, X2, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),Alchemy(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),StanfordNED(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),DBpediaspotlightNED(x, X2, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),AIDA(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),alexentity(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),quakisentity(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),fox(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),tagme(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),freyaquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),qakisquerygenerator(s, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),hawkquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),xserquerygenerator(t3, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),tbslquerygenerator(p2, X13)
q(y, X3):- StanfordNER(y, X3),Agdistis(x, X2, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),Alchemy(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),StanfordNED(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),DBpediaspotlightNED(x, X2, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),AIDA(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),alexentity(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),quakisentity(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),fox(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),tagme(y, X3),casiaqgenerator(o, X7, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),freyaquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),qakisquerygenerator(s, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),rtvqurygenerator(_0, X6, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),hawkquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),qanswerquerygenerator(t2, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),xserquerygenerator(t3, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),tbslquerygenerator(p2, X13)
q(y, X3):- casiaNER(y, X3),Agdistis(x, X2, X3),casiaqgenerator(o, X7, X13)
[Done] 0.057067 0.179 0.083316

480
