q(Z2,Z3) :- disambiguation(Z1,Z2,Z3,Z4)
q(Z1,Z2) :- recognition(Z1,Z2)
q(Z1,Z2) :- tokenization(Z1,Z2)
q(Z1,Z2) :- postagging(Z1,Z2)
q(Z1,Z2) :- dependencyparser(Z1,Z2,Z3,Z4)
q(Z4) :- syntacticparser(Z1,Z2,Z3,Z4)
q(Z2,Z7) :- triplegen(Z1,Z2,Z3,Z4,Z5,Z6,Z7)
q(Z5) :- datamapper(Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13)
q(Z3,Z8) :- querygen(Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8)
q(Z1,Z3) :- answergen(Z1,Z2,Z3)
q(Z1,Z3) :- answertypeid(Z1,Z2,Z3)

q(Z1,Z3) :- recognition(Z2,Z1), disambiguation(Z1,Z2,Z3,Z4)
q(Z2) :- recognition(Z5,Z6), disambiguation(Z1,Z2,Z3,Z4)
q(Z6,Z10) :- datamapper(Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13), answergen(Z10,Z14,Z15)
q(Z6) :- datamapper(Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13), answergen(Z10,Z14,Z15)
q(Z2) :- dependencyparser(Z2,Z8,Z9,Z10), triplegen(Z1,Z2,Z3,Z4,Z5,Z6,Z7)
q(Z2) :- triplegen(Z1,Z2,Z3,Z4,Z5,Z6,Z7), datamapper(Z2,Z8,Z9,Z0,Z10,Z11,Z12,Z13,Z14,Z15,Z16,Z17,Z18)
q(Z1,Z2) :- tokenization(Z1,Z2), postagging(Z1,Z2,Z3)
q(Z8) :- querygen(Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8), answergen(Z9,Z8,Z10)
q(Z3,Z8) :- querygen(Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8), answertypeid(Z9,Z8,Z10)

q(Z1,Z2) :- recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4), querygen(Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13)
q(Z2,Z3) :- recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4), querygen(Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13)
q(Z2,Z3) :- disambiguation(Z1,Z2,Z3,Z4), querygen(Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13), answergen(Z14,Z13,Z15)
q(Z1,Z2) :- disambiguation(Z1,Z2,Z3,Z4), querygen(Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13), answergen(Z14,Z13,Z15)
q(Z2,Z3) :- tokenization(Z2,Z5), recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4)
q(Z2,Z3) :- postagging(Z2,Z8,Z9),recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4)

q(Z2,Z3) :- tokenization(Z2,Z5), recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4), answertypeid(Z2,Z6,Z7)
q(Z2,Z3) :- tokenization(Z2,Z5), recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4), dependencyparser(Z2,Z1,Z6,Z7)

q(Z2,Z9,Z3) :- tokenization(Z2,Z5), recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4), dependencyparser(Z2,Z1,Z6,Z7), answergen(Z8,Z9,Z10)
q(Z2,Z3) :- tokenization(Z2,Z5), recognition(Z2,Z3), disambiguation(Z1,Z2,Z3,Z4), dependencyparser(Z2,Z1,Z6,Z7), answertypeid(Z2,Z8,Z9)
